{
  "name": "reckoner-bot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-offline": "^8.4.0"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "telegraf": "^4.7.0"
  }
}
